{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "profile-requirement.gl.joinmc.link",
          "assigned_srv": "profile-requirement.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8074b4f1-deea-4089-a963-9e2a7dc43c1e",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 20088,
          "port_start": 20087,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-25T02:34:00.675899Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "400574ab-4289-47b1-8bc4-779b96bed5e7",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "ddae3035-95c5-4a5d-9046-45e9ca1509fb",
          "agent_name": "from-key-db62",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
